# poc-pdf-loader

./: pom.xml
src/main/java/main/: Main.java
src/main/java/main/loaders/: PDFBoxLoader.java  TikaLoader.java
